# QA-java-diplom-3

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 300726b3f0b18843.json  35597dcd696da63.json  48feb779b87d6f43.json  66d687f645e27612.json  819cad419e217b73.json  a0155f5456503d03.json  a4c255aaee5de0bf.json  c1db1c1420623e7.json  c7f30acf541577b6.json  c9530d50ab7ad862.json  d637d733512061e6.json  e45d2497d3d2002f.json  f385d4ca151c0b7f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 07b4665a-3806-47ee-bf72-931348bb8878-container.json  088f8062-54f3-4894-b006-5e8b98f09b6d-container.json  090bfa37-7d8c-47ac-9143-e5634cf2eea9-container.json  13cde13d-a169-4814-baa6-5607d0d48b0b-container.json  24a5850c-c4c6-40d0-a3a8-7b00764a210d-result.json  2dfebad2-b0c8-4f4d-8a2e-5b34f3d75035-container.json  3427b9f0-234a-4f8d-a839-9e027f681c6a-result.json  44d94b99-76b4-494a-b581-34e0d2cb525f-container.json  53278f97-ea59-4074-970f-28409684462c-result.json  59d8c967-3a99-46d5-97bd-93525304430a-container.json  5d0abeef-7636-435e-acbc-a40287bb881d-result.json  63b8cd09-6dce-49b6-bdeb-fbb8bfb3a15a-result.json  65646c78-f59a-4cf0-a827-2f86351a8091-container.json  715cef62-b895-40c6-a086-9f0c729f8ca9-result.json  7d4806c4-6ea1-4f52-b2fa-de84ef29d9a7-container.json  849ef2c3-8f70-4afc-9cb4-9df32bdeccbc-result.json  8eaef120-a4cb-4d36-9aa3-fde76d293302-result.json  8fa44f09-3478-439a-b4a3-eb2f16ec3c1b-container.json  9211d082-efc1-4ee4-a791-806cbb6714e2-container.json  9c0a16e0-9201-465f-8a14-6b1c32a20b3d-result.json  a091453f-36d8-4263-8fa1-4f77d6ee0954-result.json  ab9487e6-e017-4db6-9b97-ab18ed132edf-container.json  b06cf009-47e9-4a2d-ba3f-895d61847092-container.json  c2fcff57-ae84-4959-b090-f512b7952c44-result.json  d6ddf0b5-2e9d-4666-a439-1529fc6f73bd-container.json  d7ac21aa-88ea-4e0a-9a0b-b59f9e963b61-container.json  d844b830-b841-41b1-bc8a-d3e1ac95ece0-result.json  e7576619-75fc-4576-abdc-2a2f6467153d-container.json  e7d8da83-2ad3-428f-b2e4-312616dd1b0a-container.json  ed134200-2ca5-4d7d-83c3-7de4dffeab3b-result.json
src/main/java/xxx/: Main.java
src/test/java/xxx/apiClient/: UserClient.java
src/test/java/xxx/base/: BaseTest.java  WebDriverFactory.java
src/test/java/xxx/models/: User.java
src/test/java/xxx/pages/: ForgotPassPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/test/java/xxx/tests/: AuthTest.java  ConstructorTest.java  NavigationTest.java  RegistrationTest.java
src/test/java/xxx/util/: DataGenerator.java
